{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/ts-plugin": "^1.10.5",
    "@fontsource-variable/onest": "^5.2.11",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.4",
    "tailwindcss": "^4.1.17"
  }
}